<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/bs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Focused</title>
</head>

<body>
    <div class="align-middle">
        <div class="align-middle col text-center mx-auto mt-5">
            <img src="https://png.pngtree.com/png-vector/20190916/ourmid/pngtree-block-icon-for-your-project-png-image_1731069.jpg"
                alt="" srcset="">
            <h1>#Stay_Focused</h1>
            <p>The Video is blocked due to the time limit</p>
            <div class="text-center">
                <a style=" text-align: center;" href="#" class="btn btn-primary mx-auto text-center">Options</a>
            </div>
        </div>
    </div>
</body>

</html>