<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/bs.css">
  <style>
  </style>
</head>

<body>
  <div class="card" style="width: 18rem;">
    <div class="card-body  p-5">
      <h6 style=" text-align: center;" class="card-title">YoutubeProc</h6>
      <h5 style=" text-align: center;" class="card-title">Time Remaining : <br>
        <h2 style="color: blue; text-align: center;" id="time"></h2>
      </h5>
      <br>
      <div class="text-center">
        <a style=" text-align: center;" href="#" class="btn btn-primary mx-auto text-center">Options</a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>